TMTVO-WECTheme/Widget/WECRaceTickerSpacer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TMTVO.WECRaceTickerSpacer"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="11" Height="112">

	<Grid x:Name="LayoutRoot" Width="11" Height="112">
		<Rectangle HorizontalAlignment="Left" Height="80" Width="11">
			<Rectangle.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="#00000000"/>
					<GradientStop Color="White" Offset="0.25"/>
					<GradientStop Color="White" Offset="0.759"/>
					<GradientStop Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.OpacityMask>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="White" Offset="0.233"/>
					<GradientStop Color="White" Offset="0.776"/>
					<GradientStop Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</UserControl>