TMTVO-WECTheme/Widget/WECRaceTicker.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:TMTVO="clr-namespace:TMTVO"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.WEC.WECRaceTicker"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Height="112" Width="1821" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot" Width="1821" Height="112" ClipToBounds="True">
		<Rectangle x:Name="TransparentBackground" HorizontalAlignment="Left" Height="112" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="1821" Opacity="0.66">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF194763" Offset="1"/>
					<GradientStop Color="#FF07293E"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid x:Name="ItemHost" Margin="0" Width="1700" Height="112" HorizontalAlignment="Right" VerticalAlignment="Top" ClipToBounds="True" >
			<Grid x:Name="ItemHostInner" Height="112" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" Margin="1700,0,0,0" />
		</Grid>
		<Path x:Name="TitleBackground" Data="M-1.8547823E-06,0.015625047 C67.347347,0.024416657 121.74978,0.12603757 202.04204,0.041999878 161.33336,27.66722 180.6667,94.333715 150.00028,112.00034 116.49979,112.00033 49.916757,112.08367 -0.12500208,112.12534 z" HorizontalAlignment="Left" Height="112.11" Margin="-0.125,0.015,0,-0.125" Stretch="Fill" VerticalAlignment="Top" Width="202.167">
			<Path.Effect>
				<DropShadowEffect BlurRadius="7" Direction="352" Color="#FF5B5B5B" ShadowDepth="4"/>
			</Path.Effect>
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0E4065" Offset="1"/>
					<GradientStop Color="#FF3C769A"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<TextBlock x:Name="TitleText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="33.333" Text="GAP&#xA;" Height="36" Margin="10,40,0,0" Width="145" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
	</Grid>
</UserControl>