TMTVO-WECTheme/Widget/WECRaceTickerItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TMTVO.WECRaceTickerItem"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="700" Height="112">

	<Grid x:Name="LayoutRoot" Width="700" Height="112">
		<Rectangle x:Name="PositionBackground" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="96" Margin="15,8,0,0" RadiusX="10" RadiusY="10">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF132227" Offset="1"/>
					<GradientStop Color="#FF1B405C"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="-77" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="#00000000" Offset="0.772"/>
					<GradientStop Color="White" Offset="0.767"/>
				</LinearGradientBrush>
			</Rectangle.OpacityMask>
		</Rectangle>
		<Path x:Name="ClassColor" Data="M78.333333,62.833333 C84.944556,62.777888 81.333285,62.66679 98.167003,62.666999 96.665726,68.678588 92.654422,87.458973 83.166262,95.899647 79.052884,99.558911 67.208023,98.687427 60.000515,98.738198 69.333148,93.227151 76.66652,74.523512 78.333333,62.833333 z" Fill="Red" HorizontalAlignment="Left" Height="36.056" Margin="60,62.667,0,0" Stretch="Fill" VerticalAlignment="Top" Width="38.168"/>
		<TextBlock x:Name="Position" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="37.333" Text="3&#xD;&#xA;" Height="37" Margin="15,13,0,0" FontStyle="Italic" Width="70" TextAlignment="Center"/>
		<TextBlock x:Name="TeamName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="30.667" Text="PORSCHE TEAM&#xD;&#xA;" Height="36" Margin="109,17,0,0" Width="450" TextTrimming="CharacterEllipsis"/>
		<TextBlock x:Name="Gap" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="30.667" Text="+5.123&#xA;" Height="36" Margin="0,17,13,0" Width="123" TextTrimming="CharacterEllipsis" TextAlignment="Right"/>
		<TextBlock x:Name="DriverName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="28" Text="TIMO BERNHARD&#xA;" Height="36" Margin="109,0,0,9" Width="450" TextTrimming="CharacterEllipsis"/>
		<TextBlock x:Name="CarNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="28" Text="20&#xA;" Height="36" Margin="23,0,0,9" Width="45" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
	</Grid>
</UserControl>